[gd_scene load_steps=5 format=3 uid="uid://bbv7ffhjaohju"]

[ext_resource type="Script" uid="uid://hrvof2r75vcu" path="res://scripts/knife.gd" id="1_35fu0"]
[ext_resource type="ArrayMesh" uid="uid://dnw6ln86toimb" path="res://assets/kitchenassets/knife.obj" id="2_eqqha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_70uel"]
size = Vector3(0.255676, 0.102249, 1.14643)

[sub_resource type="BoxShape3D" id="BoxShape3D_le6xu"]
size = Vector3(0.265495, 0.112322, 0.796977)

[node name="knife" type="RigidBody3D" groups=["knife", "pickupable"]]
mass = 0.6
script = ExtResource("1_35fu0")

[node name="Knife" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
mesh = ExtResource("2_eqqha")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, -0.365)
shape = SubResource("BoxShape3D_70uel")

[node name="cut_area" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="cut_area"]
transform = Transform3D(1, 0, -1.59578e-37, 0, 1, 0, 0, 0, 1, -0.0749478, 0, -0.54)
shape = SubResource("BoxShape3D_le6xu")
