[gd_scene load_steps=8 format=3 uid="uid://dbwrdkrq478k"]

[ext_resource type="Script" uid="uid://b5ji6dvvsqyhu" path="res://assets/transition/transition_animation_test.gd" id="1_nv7oe"]
[ext_resource type="Shader" uid="uid://bt10e6oni0q3r" path="res://assets/transition/transition_horizontal.gdshader" id="2_nek0r"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_48uca"]
shader = ExtResource("2_nek0r")

[sub_resource type="Animation" id="Animation_3ekbl"]
resource_name = "fade_transition"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition colour:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition colour:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nv7oe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition colour:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition colour:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_48uca"]
resource_name = "fade_transition_reverse"
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("transition colour:material:shader_parameter/progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("transition colour:material:shader_parameter/reverse")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nek0r"]
_data = {
&"RESET": SubResource("Animation_nv7oe"),
&"fade_transition": SubResource("Animation_3ekbl"),
&"fade_transition_reverse": SubResource("Animation_48uca")
}

[node name="transition animation test" type="CanvasLayer"]
script = ExtResource("1_nv7oe")

[node name="transition colour" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_48uca")
offset_right = 1920.0
offset_bottom = 1088.0

[node name="transition animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nek0r")
}
