[gd_scene load_steps=5 format=3 uid="uid://c4nwcw31tcoen"]

[ext_resource type="AudioStream" uid="uid://cqodv5abp45wr" path="res://assets/SFX/lava-bubbling-ambience.mp3" id="1_7p2h2"]
[ext_resource type="Script" uid="uid://busw405b68h0v" path="res://scripts/trigger_body.gd" id="3_d57w0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui4bh"]

[sub_resource type="BoxMesh" id="BoxMesh_dobhj"]

[node name="Audio_Box_Test" type="Node3D" groups=["keep"]]

[node name="trigger_body" type="Area3D" parent="."]
script = ExtResource("3_d57w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger_body"]
shape = SubResource("BoxShape3D_ui4bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="trigger_body"]
mesh = SubResource("BoxMesh_dobhj")

[node name="Timer" type="Timer" parent="trigger_body"]
process_callback = 0

[node name="AudioStreamPlayer3D_lava" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("1_7p2h2")
max_distance = 2.0
