[gd_scene load_steps=7 format=3 uid="uid://c4nwcw31tcoen"]

[ext_resource type="AudioStream" uid="uid://cqodv5abp45wr" path="res://assets/SFX/lava-bubbling-ambience.mp3" id="1_7p2h2"]
[ext_resource type="AudioStream" uid="uid://p8ud4ysqccpr" path="res://assets/SFX/underwater-currents-ambience.mp3" id="3_c7pu5"]
[ext_resource type="Script" uid="uid://busw405b68h0v" path="res://scripts/trigger_body.gd" id="3_d57w0"]
[ext_resource type="AudioStream" uid="uid://embbrqdhskwd" path="res://assets/SFX/howling-wind-ambience.mp3" id="4_8xmue"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui4bh"]

[sub_resource type="BoxMesh" id="BoxMesh_dobhj"]

[node name="Audio_Box" type="Node3D" groups=["keep"]]

[node name="trigger_body" type="Area3D" parent="."]
script = ExtResource("3_d57w0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="trigger_body"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_ui4bh")
debug_color = Color(0.45098, 0.45098, 1, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="trigger_body"]
mesh = SubResource("BoxMesh_dobhj")

[node name="AudioStreamPlayer3D_lava" type="AudioStreamPlayer3D" parent="trigger_body"]
stream = ExtResource("1_7p2h2")
volume_db = -40.0

[node name="AudioStreamPlayer3D_underwater" type="AudioStreamPlayer3D" parent="trigger_body"]
stream = ExtResource("3_c7pu5")
volume_db = -40.0

[node name="AudioStreamPlayer3D_frozen" type="AudioStreamPlayer3D" parent="trigger_body"]
stream = ExtResource("4_8xmue")
volume_db = -40.0

[node name="Timer" type="Timer" parent="trigger_body"]
