[gd_scene load_steps=9 format=3 uid="uid://ff8qmif8nscw"]

[ext_resource type="Script" uid="uid://dtctgk33dcelq" path="res://scripts/bacon_egg_toast.gd" id="1_l5rxw"]
[ext_resource type="ArrayMesh" uid="uid://c1ns0rgtakoxy" path="res://assets/createdassets/bacon.obj" id="2_6ratk"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="3_6ocx3"]
[ext_resource type="ArrayMesh" uid="uid://blmeb0is1ac16" path="res://assets/kitchenassets/plate.obj" id="4_nfu55"]
[ext_resource type="ArrayMesh" uid="uid://drk3np67577f0" path="res://assets/kitchenassets/food_ingredient_bun_bottom.obj" id="5_q2uf3"]
[ext_resource type="ArrayMesh" uid="uid://crikutfschfvs" path="res://assets/createdassets/cracked-egg_cooked.obj" id="6_nfu55"]
[ext_resource type="Material" uid="uid://bkwolbgrq1wl4" path="res://assets/materials/shark.material" id="7_q2uf3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0omm0"]
height = 0.299591
radius = 0.487305

[node name="bacon_egg_toast" type="RigidBody3D" groups=["packageable", "pickupable"]]
script = ExtResource("1_l5rxw")

[node name="Bacon" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, 0.162776, 0.21, -0.154283)
mesh = ExtResource("2_6ratk")
surface_material_override/0 = ExtResource("3_6ocx3")

[node name="Bacon2" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-09, 0, 0.1, 0, 0.1, 0, -0.1, 0, -4.37114e-09, -0.169806, 0.21, -0.163757)
mesh = ExtResource("2_6ratk")
surface_material_override/0 = ExtResource("3_6ocx3")

[node name="Plate" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_nfu55")

[node name="FoodIngredientBunBottom" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00162137, 0)
mesh = ExtResource("5_q2uf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151791, 0)
shape = SubResource("CylinderShape3D_0omm0")

[node name="Cracked-eggCooked" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.0198842, 0.201001, 0.147015)
mesh = ExtResource("6_nfu55")
surface_material_override/1 = ExtResource("7_q2uf3")
