[gd_scene load_steps=3 format=3 uid="uid://wf2ib7josn48"]

[ext_resource type="ArrayMesh" uid="uid://cn7qtwf1v1psi" path="res://assets/kitchenassets/kitchencounter_straight_A.obj" id="1_byrj6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_2tqtf"]
size = Vector3(2, 1, 2)

[node name="bench" type="StaticBody3D"]
collision_layer = 5

[node name="KitchencounterStraightA" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_byrj6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_2tqtf")

[node name="Label3D" type="Label3D" parent="." groups=["labels"]]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 1.013, 0)
text = "Use plain benches to 
prepare food"
