[gd_scene load_steps=5 format=3 uid="uid://cv46wkdxtp5ee"]

[ext_resource type="Script" uid="uid://crgt1165l5fko" path="res://scripts/bun_bottom_top.gd" id="1_pxvl4"]
[ext_resource type="ArrayMesh" uid="uid://drk3np67577f0" path="res://assets/kitchenassets/food_ingredient_bun_bottom.obj" id="2_um8pd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_pxvl4"]
rough = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5o1mu"]
height = 0.205811
radius = 0.343262

[node name="bun_bottom_chopped" type="RigidBody3D" groups=["can_stack", "pickupable", "stackable"]]
physics_material_override = SubResource("PhysicsMaterial_pxvl4")
script = ExtResource("1_pxvl4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.100464, 0)
shape = SubResource("CylinderShape3D_5o1mu")

[node name="FoodIngredientBunBottom" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_um8pd")
