[gd_scene load_steps=4 format=3 uid="uid://du7cql3osea62"]

[ext_resource type="ArrayMesh" uid="uid://cju1islxu6fsb" path="res://assets/kitchenassets/food_ingredient_carrot.obj" id="1_ipief"]
[ext_resource type="Script" uid="uid://dfk3ak2xyiqs5" path="res://scripts/ingredients.gd" id="1_wtyes"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wtyes"]
height = 1.23633
radius = 0.268555

[node name="carrot" type="RigidBody3D" groups=["choppable", "outline", "pickupable"]]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 0, 0, 0)
script = ExtResource("1_wtyes")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0380859, 0)
shape = SubResource("CylinderShape3D_wtyes")

[node name="FoodIngredientCarrot" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_ipief")
