[gd_scene load_steps=4 format=3 uid="uid://o87xlguase7u"]

[ext_resource type="ArrayMesh" uid="uid://canc1amdrxmld" path="res://assets/createdassets/coral_set.obj" id="1_4ut23"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="2_b450v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_43sn8"]
size = Vector3(2.17505, 1.36873, 1.97)

[node name="coral_decoration" type="Node3D"]

[node name="CoralSet" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_4ut23")
surface_material_override/0 = ExtResource("2_b450v")
surface_material_override/1 = ExtResource("2_b450v")
surface_material_override/2 = ExtResource("2_b450v")
surface_material_override/3 = ExtResource("2_b450v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.881714, 0.675287, 0.0219574)
shape = SubResource("BoxShape3D_43sn8")
