[gd_scene load_steps=5 format=3 uid="uid://bk2cvubqe7sky"]

[ext_resource type="ArrayMesh" uid="uid://dkytuhgvfx1fr" path="res://assets/createdassets/door-mat.obj" id="1_fbfy4"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="2_8aanf"]
[ext_resource type="Texture2D" uid="uid://beni3mx1rotvr" path="res://assets/createdassets/Delivery_Cover-art.png" id="3_8aanf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbfy4"]
size = Vector3(1, 0.0742798, 0.587402)

[node name="Doormat" type="StaticBody3D"]
collision_layer = 5
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0334604, 0)
mesh = ExtResource("1_fbfy4")
surface_material_override/1 = ExtResource("2_8aanf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0366648, 0.000244141)
shape = SubResource("BoxShape3D_fbfy4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-0.08, 0, -6.99382e-09, 0, 0.08, 0, 6.99382e-09, 0, -0.08, 0, 0.0684966, 0)
axis = 1
texture = ExtResource("3_8aanf")
