[gd_scene load_steps=12 format=3 uid="uid://cf2s322ap3bxw"]

[ext_resource type="ArrayMesh" uid="uid://br5b4a8narumr" path="res://assets/createdassets/frigde_edited.obj" id="3_252b1"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="4_2xlda"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bpfb4"]
size = Vector3(0.751892, 0.705566, 0.420532)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_56ary"]
radius = 0.174739
height = 0.574198

[sub_resource type="BoxShape3D" id="BoxShape3D_5x7q2"]
size = Vector3(0.622192, 0.311502, 0.607886)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mti1"]
size = Vector3(0.403564, 0.167801, 1.08445)

[sub_resource type="BoxShape3D" id="BoxShape3D_deaom"]
size = Vector3(0.413452, 0.269226, 0.669342)

[sub_resource type="BoxShape3D" id="BoxShape3D_2a2la"]
size = Vector3(0.585938, 0.418892, 0.649841)

[sub_resource type="BoxShape3D" id="BoxShape3D_2xlda"]
size = Vector3(0.48291, 0.497711, 0.678955)

[sub_resource type="BoxShape3D" id="BoxShape3D_yynxn"]
size = Vector3(0.482803, 0.31012, 0.652527)

[sub_resource type="BoxShape3D" id="BoxShape3D_252b1"]
size = Vector3(0.246216, 2.49585, 1.50586)

[node name="fridge" type="Node3D"]

[node name="Label3D2" type="Label3D" parent="." groups=["labels"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.159464, 0.556941)
text = "Crouch (Left Ctrl/R3)"

[node name="Label3D3" type="Label3D" parent="." groups=["labels"]]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 2.37465, 0.564967)
text = "Pickup items (Left click/L2)"

[node name="lettuce_crate" type="StaticBody3D" parent="." groups=["look_at", "summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.502846, 0.563016, 0.0506846)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="lettuce_crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.120209, 0, -0.154724)
shape = SubResource("BoxShape3D_bpfb4")

[node name="carrot_crate" type="StaticBody3D" parent="." groups=["look_at", "summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0213193, 0.563016, 0.0506846)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="carrot_crate"]
transform = Transform3D(0.78043, 0.606933, 0.150201, 0, 0.240228, -0.970716, -0.625243, 0.757577, 0.187481, -0.108842, -0.0639896, 0.151014)
shape = SubResource("CapsuleShape3D_56ary")

[node name="meat_crate" type="StaticBody3D" parent="." groups=["look_at", "summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.286625, 1.18721, 0.0506846)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="meat_crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0127674, -0.0404959, -0.438442)
shape = SubResource("BoxShape3D_5x7q2")

[node name="bacon_crate" type="StaticBody3D" parent="." groups=["look_at", "summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.566256, 1.18721, 0.0506846)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="bacon_crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0177656, -0.0848771, -0.200161)
shape = SubResource("BoxShape3D_6mti1")

[node name="cheese_crate" type="StaticBody3D" parent="." groups=["look_at", "summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433261, 1.8033, 0.0506846)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="cheese_crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.391885, -0.0693055, -0.0835724)
shape = SubResource("BoxShape3D_deaom")

[node name="tomato_crate" type="StaticBody3D" parent="." groups=["look_at", "summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.59661, 1.79119, 0.0506846)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="tomato_crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.134521, 0.0160025, -0.0162048)
shape = SubResource("BoxShape3D_2a2la")

[node name="potato_crate" type="StaticBody3D" parent="." groups=["look_at", "summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.541946, 0.4711, 0.218103)
collision_layer = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="potato_crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0412598, 0.0716095, 0)
shape = SubResource("BoxShape3D_2xlda")

[node name="FrigdeEdited" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0506846)
mesh = ExtResource("3_252b1")
surface_material_override/0 = ExtResource("4_2xlda")
surface_material_override/1 = ExtResource("4_2xlda")
surface_material_override/2 = ExtResource("4_2xlda")
surface_material_override/3 = ExtResource("4_2xlda")
surface_material_override/4 = ExtResource("4_2xlda")
surface_material_override/5 = ExtResource("4_2xlda")

[node name="egg_crate" type="StaticBody3D" parent="." groups=["look_at", "summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18874, 0.128677)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="egg_crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.504273, 0.568557, 0.0603944)
shape = SubResource("BoxShape3D_yynxn")

[node name="wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.872204, 0, 0.0506846)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00689697, 1.25159, -0.25293)
shape = SubResource("BoxShape3D_252b1")

[node name="wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.879741, 0, 0.0506846)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00689697, 1.25159, -0.25293)
shape = SubResource("BoxShape3D_252b1")

[node name="wall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.258, 0, -0.822675)
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00689697, 1.25159, -0.25293)
shape = SubResource("BoxShape3D_252b1")
