[gd_scene load_steps=8 format=3 uid="uid://cvyhf3kno28cu"]

[ext_resource type="ArrayMesh" uid="uid://dkytuhgvfx1fr" path="res://assets/createdassets/door-mat.obj" id="1_44rip"]
[ext_resource type="ArrayMesh" uid="uid://dvmeltkyjfnd7" path="res://assets/createdassets/house1.obj" id="1_o8sle"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="2_upbwm"]
[ext_resource type="Texture2D" uid="uid://beni3mx1rotvr" path="res://assets/createdassets/Delivery_Cover-art.png" id="3_hvfu8"]
[ext_resource type="ArrayMesh" uid="uid://cr7omhjvlr3oq" path="res://assets/createdassets/house1_snow.obj" id="5_hvfu8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yg153"]
size = Vector3(0.956696, 0.0627136, 0.568344)

[sub_resource type="BoxShape3D" id="BoxShape3D_o8sle"]
size = Vector3(4.71214, 3.98541, 4.83797)

[node name="house" type="Node3D"]

[node name="doormat" type="StaticBody3D" parent="."]
transform = Transform3D(-1.09278e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278e-07, -2.385, 0.096, 0)
collision_layer = 5
collision_mask = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="doormat"]
mesh = ExtResource("1_44rip")
surface_material_override/1 = ExtResource("2_upbwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="doormat"]
transform = Transform3D(1, 0, 3.55271e-15, 0, 1, 0, -3.55271e-15, 0, 1, 0.00340271, -0.00526425, 0.00576019)
shape = SubResource("BoxShape3D_yg153")

[node name="Sprite3D" type="Sprite3D" parent="doormat"]
transform = Transform3D(-0.08, 0, -6.99382e-09, 0, 0.08, 0, 6.99382e-09, 0, -0.08, 0, 0.0361578, 0)
axis = 1
texture = ExtResource("3_hvfu8")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.085, 1.99, 0.176)
shape = SubResource("BoxShape3D_o8sle")

[node name="house_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.275, 0)
mesh = ExtResource("1_o8sle")
surface_material_override/0 = ExtResource("2_upbwm")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -0.975, 3.90678, 0.05)
text = "House"

[node name="house_frozen_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.10717, 0, 0.343347)
visible = false
mesh = ExtResource("5_hvfu8")
surface_material_override/0 = ExtResource("2_upbwm")
