[gd_scene load_steps=9 format=3 uid="uid://bbv7ffhjaohju"]

[ext_resource type="Script" uid="uid://hrvof2r75vcu" path="res://scripts/knife.gd" id="1_35fu0"]
[ext_resource type="ArrayMesh" uid="uid://dnw6ln86toimb" path="res://assets/kitchenassets/knife.obj" id="2_eqqha"]

[sub_resource type="BoxShape3D" id="BoxShape3D_70uel"]
size = Vector3(0.255676, 0.102249, 1.14643)

[sub_resource type="BoxShape3D" id="BoxShape3D_le6xu"]
size = Vector3(0.265, 1, 0.797)

[sub_resource type="Animation" id="Animation_eqqha"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("knife/knife_animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("knife/knife_animation:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("knife/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.075, 0, -0.365)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("knife/CollisionShape3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_yud50"]
resource_name = "hold"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("knife/knife_animation:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("knife/knife_animation:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("knife/CollisionShape3D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.362, -0.08)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("knife/CollisionShape3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_35fu0"]
resource_name = "swing_knife"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("knife/knife_animation:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("knife/knife_animation:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1.5708, 0, 1.5708), Vector3(0, 0, 1.5708)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yud50"]
_data = {
&"RESET": SubResource("Animation_eqqha"),
&"hold": SubResource("Animation_yud50"),
&"swing_knife": SubResource("Animation_35fu0")
}

[node name="knife" type="Node3D" groups=["clear"]]

[node name="knife" type="RigidBody3D" parent="." groups=["knife", "pickupable"]]
mass = 0.6
script = ExtResource("1_35fu0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="knife" groups=["hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0, -0.365)
shape = SubResource("BoxShape3D_70uel")

[node name="knife_animation" type="Node3D" parent="knife"]

[node name="Knife" type="MeshInstance3D" parent="knife/knife_animation"]
transform = Transform3D(1, 0, 0, 0, 1.19248e-08, 1, 0, -1, 1.19248e-08, 0, 0, 0)
mesh = ExtResource("2_eqqha")
skeleton = NodePath("../../../..")

[node name="cut_area" type="Area3D" parent="knife/knife_animation"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="knife/knife_animation/cut_area"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.075, 0.450587, -0.54)
shape = SubResource("BoxShape3D_le6xu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yud50")
}
