[gd_scene load_steps=4 format=3 uid="uid://dkbm3wrqrwkof"]

[ext_resource type="ArrayMesh" uid="uid://cbjsc3uj8gxj4" path="res://assets/kitchenassets/food_ingredient_lettuce.obj" id="1_47fwm"]
[ext_resource type="Script" uid="uid://dfk3ak2xyiqs5" path="res://scripts/ingredients.gd" id="1_ycxo7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ycxo7"]
height = 0.795349

[node name="lettuce" type="RigidBody3D" groups=["choppable", "outline", "pickupable"]]
script = ExtResource("1_ycxo7")

[node name="FoodIngredientLettuce" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_47fwm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.414398, 0)
shape = SubResource("CylinderShape3D_ycxo7")
