[gd_scene load_steps=12 format=3 uid="uid://bk5q2jyy76phw"]

[ext_resource type="Script" uid="uid://eq2xmpsjftws" path="res://scripts/menu.gd" id="1_oeexw"]
[ext_resource type="Script" uid="uid://b6ke1g0es30vg" path="res://scripts/layout.gd" id="2_axi1q"]
[ext_resource type="Script" uid="uid://k6n016erx3j4" path="res://scripts/bench.gd" id="3_pjmcm"]
[ext_resource type="Texture2D" uid="uid://bspsjv2nr5iun" path="res://assets/icon.svg" id="4_uc3vu"]
[ext_resource type="Script" uid="uid://c7qeydybqfoal" path="res://scripts/bench_types.gd" id="5_pjmcm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2uc7u"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_f06o2"]
sky_material = SubResource("ProceduralSkyMaterial_2uc7u")

[sub_resource type="Environment" id="Environment_qyo8t"]
background_mode = 2
sky = SubResource("Sky_f06o2")
tonemap_mode = 2
fog_density = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jhrhb"]
size = Vector2(128, 128)

[sub_resource type="BoxShape3D" id="BoxShape3D_3yftb"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_tx50j"]
size = Vector3(0.5, 20, 0.5)

[node name="menu" type="Node3D"]
script = ExtResource("1_oeexw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qyo8t")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="layout" type="Node2D" parent="CanvasLayer"]
script = ExtResource("2_axi1q")

[node name="money" type="Label" parent="CanvasLayer/layout"]
offset_right = 161.0
offset_bottom = 44.0
scale = Vector2(3, 3)
text = "Money: 10"

[node name="return" type="Button" parent="CanvasLayer/layout"]
offset_left = 1700.0
offset_top = 10.0
offset_right = 1900.0
offset_bottom = 60.0
text = "Return"

[node name="bench_1" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(640, 128)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_1"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_1"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_1"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_2" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(768, 128)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_2"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_2"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_2"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_3" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(896, 128)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_3"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_3"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_3"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_4" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1024, 128)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_4"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_4"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_4"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_5" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1152, 128)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_5"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_5"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_5"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_6" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1280, 128)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_6"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_6"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_6"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_7" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(640, 256)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_7"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_7"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_7"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_8" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1280, 256)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_8"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_8"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_8"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_9" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(640, 384)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_9"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_9"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_9"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_10" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1280, 384)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_10"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_10"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_10"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_11" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(640, 512)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_11"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_11"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_11"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_12" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1280, 512)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_12"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_12"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_12"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_13" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(640, 640)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_13"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_13"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_13"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_14" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1280, 640)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_14"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_14"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_14"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_15" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(640, 768)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_15"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_15"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_15"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_16" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1280, 768)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_16"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_16"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_16"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_17" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(768, 768)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_17"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_17"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_17"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench_18" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(1152, 768)
script = ExtResource("3_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench_18"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench_18"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench_18"]
offset_left = -25.0
offset_top = -61.0
offset_right = 24.0
offset_bottom = -38.0
text = "Bench"

[node name="bench" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(128, 960)
script = ExtResource("5_pjmcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bench"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bench"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bench"]
offset_left = -56.0
offset_top = -56.0
offset_right = -7.0
offset_bottom = -33.0
text = "bench"

[node name="stove" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(272, 960)
script = ExtResource("5_pjmcm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/stove"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/stove"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/stove"]
offset_left = -56.0
offset_top = -56.0
offset_right = -7.0
offset_bottom = -33.0
text = "stove"

[node name="dragging_bench" type="Node2D" parent="CanvasLayer/layout"]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/dragging_bench"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/dragging_bench"]
offset_left = -56.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = -33.0

[node name="fridge" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(560, 960)
script = ExtResource("5_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/fridge"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/fridge"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/fridge"]
offset_left = -56.0
offset_top = -56.0
offset_right = -7.0
offset_bottom = -33.0
text = "fridge"

[node name="bin" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(704, 960)
script = ExtResource("5_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/bin"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/bin"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/bin"]
offset_left = -56.0
offset_top = -56.0
offset_right = -7.0
offset_bottom = -33.0
text = "bin"

[node name="chopping_board" type="Area2D" parent="CanvasLayer/layout"]
position = Vector2(416, 960)
script = ExtResource("5_pjmcm")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CanvasLayer/layout/chopping_board"]
shape = SubResource("RectangleShape2D_jhrhb")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/layout/chopping_board"]
texture = ExtResource("4_uc3vu")

[node name="Label" type="Label" parent="CanvasLayer/layout/chopping_board"]
offset_left = -56.0
offset_top = -56.0
offset_right = -7.0
offset_bottom = -33.0
text = "chopping board"

[node name="main_menu" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="players_1" type="Button" parent="CanvasLayer/main_menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 860.0
offset_top = 562.0
offset_right = 1060.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 2
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="players_2" type="Button" parent="CanvasLayer/main_menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 860.0
offset_top = 641.495
offset_right = 1060.0
offset_bottom = 701.495
grow_horizontal = 2
grow_vertical = 2
text = "Play Multiplayer"
metadata/_edit_use_anchors_ = true

[node name="quit" type="Button" parent="CanvasLayer/main_menu"]
offset_left = 860.0
offset_top = 724.475
offset_right = 1060.0
offset_bottom = 784.475
text = "Quit"

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/main_menu"]
visible = false
offset_left = 857.0
offset_top = 806.0
offset_right = 1246.0
offset_bottom = 862.0
placeholder_text = "Typey typey"

[node name="save_confirm" type="Button" parent="CanvasLayer/main_menu"]
visible = false
offset_left = 1277.0
offset_top = 778.0
offset_right = 1460.0
offset_bottom = 875.0
text = "Enter
"

[node name="level_select" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="level_1" type="Button" parent="CanvasLayer/level_select"]
offset_left = 860.0
offset_top = 430.0
offset_right = 1060.0
offset_bottom = 480.0
text = "Tutorial"

[node name="level_2" type="Button" parent="CanvasLayer/level_select"]
offset_left = 860.0
offset_top = 530.0
offset_right = 1060.0
offset_bottom = 580.0
text = "level 2"

[node name="level_3" type="Button" parent="CanvasLayer/level_select"]
offset_left = 860.0
offset_top = 630.0
offset_right = 1060.0
offset_bottom = 680.0
text = "Level 3"

[node name="level_4" type="Button" parent="CanvasLayer/level_select"]
offset_left = 860.0
offset_top = 730.0
offset_right = 1060.0
offset_bottom = 780.0
text = "level 4"

[node name="level_5" type="Button" parent="CanvasLayer/level_select"]
offset_left = 860.0
offset_top = 830.0
offset_right = 1060.0
offset_bottom = 880.0
text = "level 5"

[node name="return" type="Button" parent="CanvasLayer/level_select"]
offset_left = 1700.0
offset_top = 10.0
offset_right = 1900.0
offset_bottom = 60.0
text = "Return to main menu"

[node name="build_or_level_menu" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="play_level" type="Button" parent="CanvasLayer/build_or_level_menu"]
offset_left = 860.0
offset_top = 600.0
offset_right = 1060.0
offset_bottom = 650.0

[node name="build_menu" type="Button" parent="CanvasLayer/build_or_level_menu"]
offset_left = 860.0
offset_top = 660.0
offset_right = 1060.0
offset_bottom = 710.0
text = "Open Build Menu"

[node name="return" type="Button" parent="CanvasLayer/build_or_level_menu"]
offset_left = 1700.0
offset_top = 10.0
offset_right = 1900.0
offset_bottom = 60.0
text = "return to levels"

[node name="build_stuff_menu" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="build_button" type="Button" parent="CanvasLayer/build_stuff_menu"]
offset_right = 486.0
offset_bottom = 195.0
text = "Build"

[node name="upgrades_button" type="Button" parent="CanvasLayer/build_stuff_menu"]
offset_left = 500.0
offset_top = 2.0
offset_right = 983.0
offset_bottom = 194.0
text = "Upgrades"

[node name="recipies_button" type="Button" parent="CanvasLayer/build_stuff_menu"]
offset_left = 1004.0
offset_top = 1.0
offset_right = 1490.0
offset_bottom = 194.0
text = "recipies"

[node name="return" type="Button" parent="CanvasLayer/build_stuff_menu"]
offset_left = 1700.0
offset_top = 10.0
offset_right = 1900.0
offset_bottom = 60.0
text = "Return"

[node name="upgrades" type="Node2D" parent="CanvasLayer"]
visible = false

[node name="return" type="Button" parent="CanvasLayer/upgrades"]
offset_left = 1700.0
offset_top = 10.0
offset_right = 1900.0
offset_bottom = 60.0
text = "Return"

[node name="buy_benches" type="Button" parent="CanvasLayer/upgrades"]
offset_left = 320.0
offset_right = 520.0
offset_bottom = 50.0
text = "Buy: $20"

[node name="buy_benches_text" type="Label" parent="CanvasLayer/upgrades"]
offset_right = 312.0
offset_bottom = 64.0
text = "Bench 9"

[node name="other stuff" type="Node2D" parent="CanvasLayer"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.05

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -40, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_3yftb")

[node name="Area3D2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
shape = SubResource("BoxShape3D_tx50j")

[node name="name" type="Label3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2.38498e-08, 2, 0, -2, 2.38498e-08, 0, 10, -0.7)
text = "Kitchen Chaos
Return of the
UNNAMED PROJECT"

[connection signal="pressed" from="CanvasLayer/layout/return" to="." method="build_menu"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_1" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_1" to="CanvasLayer/layout/bench_1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_1" to="CanvasLayer/layout/bench_1" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_2" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_2" to="CanvasLayer/layout/bench_2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_2" to="CanvasLayer/layout/bench_2" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_3" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_3" to="CanvasLayer/layout/bench_3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_3" to="CanvasLayer/layout/bench_3" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_4" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_4" to="CanvasLayer/layout/bench_4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_4" to="CanvasLayer/layout/bench_4" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_5" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_5" to="CanvasLayer/layout/bench_5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_5" to="CanvasLayer/layout/bench_5" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_6" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_6" to="CanvasLayer/layout/bench_6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_6" to="CanvasLayer/layout/bench_6" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_7" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_7" to="CanvasLayer/layout/bench_7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_7" to="CanvasLayer/layout/bench_7" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_8" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_8" to="CanvasLayer/layout/bench_8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_8" to="CanvasLayer/layout/bench_8" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_9" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_9" to="CanvasLayer/layout/bench_9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_9" to="CanvasLayer/layout/bench_9" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_10" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_10" to="CanvasLayer/layout/bench_10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_10" to="CanvasLayer/layout/bench_10" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_11" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_11" to="CanvasLayer/layout/bench_11" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_11" to="CanvasLayer/layout/bench_11" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_12" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_12" to="CanvasLayer/layout/bench_12" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_12" to="CanvasLayer/layout/bench_12" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_13" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_13" to="CanvasLayer/layout/bench_13" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_13" to="CanvasLayer/layout/bench_13" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_14" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_14" to="CanvasLayer/layout/bench_14" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_14" to="CanvasLayer/layout/bench_14" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_15" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_15" to="CanvasLayer/layout/bench_15" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_15" to="CanvasLayer/layout/bench_15" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_16" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_16" to="CanvasLayer/layout/bench_16" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_16" to="CanvasLayer/layout/bench_16" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_17" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_17" to="CanvasLayer/layout/bench_17" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_17" to="CanvasLayer/layout/bench_17" method="_on_mouse_exited"]
[connection signal="bench_name" from="CanvasLayer/layout/bench_18" to="CanvasLayer/layout" method="_on_bench_name"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench_18" to="CanvasLayer/layout/bench_18" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench_18" to="CanvasLayer/layout/bench_18" method="_on_mouse_exited"]
[connection signal="bench_type" from="CanvasLayer/layout/bench" to="CanvasLayer/layout" method="_on_bench_bench_type"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bench" to="CanvasLayer/layout/bench" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bench" to="CanvasLayer/layout/bench" method="_on_mouse_exited"]
[connection signal="bench_type" from="CanvasLayer/layout/stove" to="CanvasLayer/layout" method="_on_bench_bench_type"]
[connection signal="mouse_entered" from="CanvasLayer/layout/stove" to="CanvasLayer/layout/stove" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/stove" to="CanvasLayer/layout/stove" method="_on_mouse_exited"]
[connection signal="bench_type" from="CanvasLayer/layout/fridge" to="CanvasLayer/layout" method="_on_bench_bench_type"]
[connection signal="mouse_entered" from="CanvasLayer/layout/fridge" to="CanvasLayer/layout/fridge" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/fridge" to="CanvasLayer/layout/fridge" method="_on_mouse_exited"]
[connection signal="bench_type" from="CanvasLayer/layout/bin" to="CanvasLayer/layout" method="_on_bench_bench_type"]
[connection signal="mouse_entered" from="CanvasLayer/layout/bin" to="CanvasLayer/layout/bin" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/bin" to="CanvasLayer/layout/bin" method="_on_mouse_exited"]
[connection signal="bench_type" from="CanvasLayer/layout/chopping_board" to="CanvasLayer/layout" method="_on_bench_bench_type"]
[connection signal="mouse_entered" from="CanvasLayer/layout/chopping_board" to="CanvasLayer/layout/chopping_board" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/layout/chopping_board" to="CanvasLayer/layout/chopping_board" method="_on_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/main_menu/players_1" to="." method="level_select_1"]
[connection signal="pressed" from="CanvasLayer/main_menu/players_2" to="." method="level_select_2"]
[connection signal="pressed" from="CanvasLayer/main_menu/quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="CanvasLayer/main_menu/save_confirm" to="." method="_on_save_confirm"]
[connection signal="pressed" from="CanvasLayer/level_select/level_1" to="." method="_on_level_1"]
[connection signal="pressed" from="CanvasLayer/level_select/level_2" to="." method="_on_level_2"]
[connection signal="pressed" from="CanvasLayer/level_select/level_3" to="." method="_on_level_3"]
[connection signal="pressed" from="CanvasLayer/level_select/level_4" to="." method="_on_level_4"]
[connection signal="pressed" from="CanvasLayer/level_select/level_5" to="." method="_on_level_5"]
[connection signal="pressed" from="CanvasLayer/level_select/return" to="." method="main_menu"]
[connection signal="pressed" from="CanvasLayer/build_or_level_menu/play_level" to="." method="_on_play_level_pressed"]
[connection signal="pressed" from="CanvasLayer/build_or_level_menu/build_menu" to="." method="build_menu"]
[connection signal="pressed" from="CanvasLayer/build_or_level_menu/return" to="." method="level_select"]
[connection signal="pressed" from="CanvasLayer/build_stuff_menu/build_button" to="." method="layout"]
[connection signal="pressed" from="CanvasLayer/build_stuff_menu/upgrades_button" to="." method="upgrades"]
[connection signal="pressed" from="CanvasLayer/build_stuff_menu/return" to="." method="build_or_level"]
[connection signal="pressed" from="CanvasLayer/upgrades/return" to="." method="build_menu"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="Area3D2" to="." method="_on_area_3d_body_entered"]
