[gd_scene load_steps=4 format=3 uid="uid://bjmj5dj16j0mt"]

[ext_resource type="Material" uid="uid://btqpw8mcysxoe" path="res://assets/materials/sizzle_particle.tres" id="1_7ovuw"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dg822"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bmcou"]
material = ExtResource("1_7ovuw")
radius = 0.125
height = 1.0

[node name="particle_sizzle" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
process_material = SubResource("ParticleProcessMaterial_dg822")
draw_pass_1 = SubResource("CapsuleMesh_bmcou")
