[gd_scene load_steps=3 format=3 uid="uid://ctucdctu7wxcr"]

[ext_resource type="Material" uid="uid://cjg3ysryjmn8s" path="res://assets/materials/school of fish.tres" id="2_rv8pu"]
[ext_resource type="ArrayMesh" uid="uid://0016uqhh7a4f" path="res://assets/Salmon.obj" id="3_c0phv"]

[node name="particle_fish" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_c0phv")
surface_material_override/0 = ExtResource("2_rv8pu")
surface_material_override/1 = ExtResource("2_rv8pu")
surface_material_override/2 = ExtResource("2_rv8pu")
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.586372, -0.339774, 0.735338, 0, 0.907777, 0.419452, -0.810042, -0.245955, 0.532296, 4.69968, 2.41518, 4.50746)
fov = 53.4039

[node name="School" type="MultiMeshInstance3D" parent="."]
