[gd_scene load_steps=4 format=3 uid="uid://ctucdctu7wxcr"]

[ext_resource type="Shader" uid="uid://cjlpmhdomwmrh" path="res://assets/materials/particle_fish_school.gdshader" id="2_74dgg"]
[ext_resource type="ArrayMesh" uid="uid://0016uqhh7a4f" path="res://assets/Salmon.obj" id="3_c0phv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rv8pu"]
shader = ExtResource("2_74dgg")

[node name="particle_fish" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_overlay = SubResource("ShaderMaterial_rv8pu")
mesh = ExtResource("3_c0phv")
metadata/_edit_group_ = true
