[gd_scene load_steps=5 format=3 uid="uid://3aqces7xc3nf"]

[ext_resource type="Material" uid="uid://cfbi6cm5on0gq" path="res://assets/materials/particle_ingredients_chopped.tres" id="1_a8q0d"]
[ext_resource type="Script" uid="uid://cyo0wqsimoyb4" path="res://prefabs/particle_ingredients_chopped.gd" id="2_ucqno"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ko7a"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ucqno"]
material = SubResource("StandardMaterial3D_2ko7a")
top_radius = 0.1
bottom_radius = 0.0

[node name="particle_ingredients_chopped" type="GPUParticles3D"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = ExtResource("1_a8q0d")
draw_pass_1 = SubResource("CylinderMesh_ucqno")
script = ExtResource("2_ucqno")
