[gd_scene load_steps=4 format=3 uid="uid://bhxi1c7vowdmn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hhmeu"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 4, 0)
linear_accel_min = -2.23517e-06
linear_accel_max = 0.499998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hhmeu"]
albedo_color = Color(0.194893, 2.81264e-07, 2.40654e-08, 1)

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_lwctb"]
material = SubResource("StandardMaterial3D_hhmeu")

[node name="particle_smoke" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 16
preprocess = 2.0
speed_scale = 0.5
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_hhmeu")
draw_pass_1 = SubResource("RibbonTrailMesh_lwctb")
