[gd_scene load_steps=4 format=3 uid="uid://bt820a1s2beew"]

[ext_resource type="ArrayMesh" uid="uid://to15mhx1isw1" path="res://assets/kitchenassets/food_ingredient_potato.obj" id="1_ghq0r"]
[ext_resource type="Script" uid="uid://dfk3ak2xyiqs5" path="res://scripts/ingredients.gd" id="1_k03a5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k03a5"]
size = Vector3(0.60791, 0.781799, 0.680054)

[node name="potato" type="RigidBody3D" groups=["choppable", "outline", "pickupable"]]
script = ExtResource("1_k03a5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0123, -0.00210571, -0.000305176)
visible = false
shape = SubResource("BoxShape3D_k03a5")

[node name="FoodIngredientPotato" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0610901, 0, 0)
mesh = ExtResource("1_ghq0r")
