[gd_scene load_steps=4 format=3 uid="uid://bhqv8uu8y51xi"]

[ext_resource type="ArrayMesh" uid="uid://bc43ejlrwmy6r" path="res://assets/createdassets/snowman.obj" id="1_n66nf"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="2_p65ge"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n66nf"]
size = Vector3(1.68872, 3.60742, 2.00574)

[node name="snowman" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.94507, 0)
mesh = ExtResource("1_n66nf")
surface_material_override/0 = ExtResource("2_p65ge")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.274292, 1.55231, 0.0248413)
shape = SubResource("BoxShape3D_n66nf")
