[gd_scene load_steps=4 format=3 uid="uid://cac0ww8jugng0"]

[ext_resource type="Script" uid="uid://dfk3ak2xyiqs5" path="res://scripts/ingredients.gd" id="1_ak4ju"]
[ext_resource type="ArrayMesh" uid="uid://bewc7hpqqbqd8" path="res://assets/kitchenassets/food_ingredient_tomato_slice.obj" id="1_rws8n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ak4ju"]
height = 0.06
radius = 0.38

[node name="tomato_chopped" type="RigidBody3D" groups=["can_stack_plate", "outline", "pickupable"]]
script = ExtResource("1_ak4ju")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["hitbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.03, 0)
shape = SubResource("CylinderShape3D_ak4ju")

[node name="FoodIngredientTomatoSlice" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.13747, 0.001, -0.136966)
mesh = ExtResource("1_rws8n")

[node name="FoodIngredientTomatoSlice2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -0.0703227, 0.002, 0.183827)
mesh = ExtResource("1_rws8n")

[node name="FoodIngredientTomatoSlice3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0.182485, 0, -0.0818868)
mesh = ExtResource("1_rws8n")
