[gd_scene load_steps=32 format=3 uid="uid://cfepmsyun4rjo"]

[ext_resource type="Texture2D" uid="uid://du5fhr6bwrf4s" path="res://assets/bookanim_left/tut0001.png" id="1_6fud0"]
[ext_resource type="Texture2D" uid="uid://cb5hh2q3f2prg" path="res://assets/bookanim_left/tut0002.png" id="2_76j1r"]
[ext_resource type="Texture2D" uid="uid://bviwv2ulw8o44" path="res://assets/bookanim_left/tut0003.png" id="3_3eyow"]
[ext_resource type="Texture2D" uid="uid://cq5p43f6ahrse" path="res://assets/bookanim_left/tut0004.png" id="4_fdjec"]
[ext_resource type="Texture2D" uid="uid://dtp633p5xcprf" path="res://assets/bookanim_left/tut0005.png" id="5_yd8pm"]
[ext_resource type="Texture2D" uid="uid://b08fk73qp7r7t" path="res://assets/bookanim_left/tut0006.png" id="6_jw02q"]
[ext_resource type="Texture2D" uid="uid://k4cm1cqpbm8l" path="res://assets/bookanim_left/tut0007.png" id="7_lxh18"]
[ext_resource type="Texture2D" uid="uid://di3n8tqhy7gyn" path="res://assets/bookanim_left/tut0008.png" id="8_tl6re"]
[ext_resource type="Texture2D" uid="uid://b2qt73e3b0uuc" path="res://assets/bookanim_left/tut0009.png" id="9_etril"]
[ext_resource type="Texture2D" uid="uid://kd5rdq1spl7i" path="res://assets/bookanim_left/tut0010.png" id="10_n7jlj"]
[ext_resource type="Texture2D" uid="uid://cywp1pgtwtfhb" path="res://assets/bookanim_left/tut0011.png" id="11_b6ues"]
[ext_resource type="Texture2D" uid="uid://bexljrbgsp0s6" path="res://assets/bookanim_left/tut0012.png" id="12_happf"]
[ext_resource type="Texture2D" uid="uid://be02g6vm20y0e" path="res://assets/bookanim_left/tut0013.png" id="13_fa63c"]
[ext_resource type="Texture2D" uid="uid://c6cpos0631gqr" path="res://assets/bookanim_left/tut0014.png" id="14_8qpe7"]
[ext_resource type="Texture2D" uid="uid://g8bmx5qcjdig" path="res://assets/bookanim_left/tut0015.png" id="15_ehxcd"]
[ext_resource type="Texture2D" uid="uid://bqeorjpb5t8f" path="res://assets/bookanim_left/tut0016.png" id="16_uvosy"]
[ext_resource type="Texture2D" uid="uid://dkv2kx2mqee6r" path="res://assets/bookanim_left/tut0017.png" id="17_wojae"]
[ext_resource type="Texture2D" uid="uid://bd1jxbfd5cbjw" path="res://assets/bookanim_left/tut0018.png" id="18_2bloq"]
[ext_resource type="Texture2D" uid="uid://4ij6wnbb4gvw" path="res://assets/bookanim_left/tut0019.png" id="19_yv21j"]
[ext_resource type="Texture2D" uid="uid://di2nif722ay1u" path="res://assets/bookanim_left/tut0020.png" id="20_0nyr6"]
[ext_resource type="Texture2D" uid="uid://bwmp5f1umwvex" path="res://assets/bookanim_left/tut0021.png" id="21_1qwqg"]
[ext_resource type="Texture2D" uid="uid://crhtcdn1p46yk" path="res://assets/bookanim_left/tut0022.png" id="22_aqx6m"]
[ext_resource type="Texture2D" uid="uid://bfpsc31p16vh8" path="res://assets/bookanim_left/tut0023.png" id="23_gln37"]
[ext_resource type="Texture2D" uid="uid://b4s6t7nt0ql8w" path="res://assets/bookanim_left/tut0024.png" id="24_vlbsn"]
[ext_resource type="Texture2D" uid="uid://bp1lc8yf78jen" path="res://assets/bookanim_left/tut0025.png" id="25_76k3l"]
[ext_resource type="Texture2D" uid="uid://bbc3ehi44ydm7" path="res://assets/bookanim_left/tut0026.png" id="26_l2mtd"]
[ext_resource type="Texture2D" uid="uid://dm8u1em8btfog" path="res://assets/bookanim_left/tut0027.png" id="27_rjqoi"]
[ext_resource type="Texture2D" uid="uid://bnim4wm5kvaxr" path="res://assets/bookanim_left/tut0028.png" id="28_5d20j"]
[ext_resource type="Texture2D" uid="uid://dio2ifrd78q55" path="res://assets/bookanim_left/tut0029.png" id="29_kb4g0"]
[ext_resource type="Texture2D" uid="uid://cgpjvgxwv1hbu" path="res://assets/bookanim_left/tut0030.png" id="30_ib1lr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ytcqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_6fud0")
}, {
"duration": 1.0,
"texture": ExtResource("2_76j1r")
}, {
"duration": 1.0,
"texture": ExtResource("3_3eyow")
}, {
"duration": 1.0,
"texture": ExtResource("4_fdjec")
}, {
"duration": 1.0,
"texture": ExtResource("5_yd8pm")
}, {
"duration": 1.0,
"texture": ExtResource("6_jw02q")
}, {
"duration": 1.0,
"texture": ExtResource("7_lxh18")
}, {
"duration": 1.0,
"texture": ExtResource("8_tl6re")
}, {
"duration": 1.0,
"texture": ExtResource("9_etril")
}, {
"duration": 1.0,
"texture": ExtResource("10_n7jlj")
}, {
"duration": 1.0,
"texture": ExtResource("11_b6ues")
}, {
"duration": 1.0,
"texture": ExtResource("12_happf")
}, {
"duration": 1.0,
"texture": ExtResource("13_fa63c")
}, {
"duration": 1.0,
"texture": ExtResource("14_8qpe7")
}, {
"duration": 1.0,
"texture": ExtResource("15_ehxcd")
}, {
"duration": 1.0,
"texture": ExtResource("16_uvosy")
}, {
"duration": 1.0,
"texture": ExtResource("17_wojae")
}, {
"duration": 1.0,
"texture": ExtResource("18_2bloq")
}, {
"duration": 1.0,
"texture": ExtResource("19_yv21j")
}, {
"duration": 1.0,
"texture": ExtResource("20_0nyr6")
}, {
"duration": 1.0,
"texture": ExtResource("21_1qwqg")
}, {
"duration": 1.0,
"texture": ExtResource("22_aqx6m")
}, {
"duration": 1.0,
"texture": ExtResource("23_gln37")
}, {
"duration": 1.0,
"texture": ExtResource("24_vlbsn")
}, {
"duration": 1.0,
"texture": ExtResource("25_76k3l")
}, {
"duration": 1.0,
"texture": ExtResource("26_l2mtd")
}, {
"duration": 1.0,
"texture": ExtResource("27_rjqoi")
}, {
"duration": 1.0,
"texture": ExtResource("28_5d20j")
}, {
"duration": 1.0,
"texture": ExtResource("29_kb4g0")
}, {
"duration": 1.0,
"texture": ExtResource("30_ib1lr")
}],
"loop": true,
"name": &"book_flipping_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"book_flipping_right",
"speed": 5.0
}]

[node name="transition_animation_book_flip" type="CanvasLayer"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ytcqq")
animation = &"book_flipping_right"

[node name="book_left_rest" type="Sprite2D" parent="."]
texture = ExtResource("1_6fud0")

[node name="book_right_rest" type="Sprite2D" parent="."]
texture = ExtResource("30_ib1lr")
