[gd_scene load_steps=4 format=3 uid="uid://dpnk0miixwjas"]

[ext_resource type="ArrayMesh" uid="uid://duowij1yiyvdy" path="res://assets/createdassets/tree-set_alive.obj" id="1_uq2pg"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="2_k7bcj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uq2pg"]
size = Vector3(4.14984, 7.07684, 5.49829)

[node name="tree_alive" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
mesh = ExtResource("1_uq2pg")
surface_material_override/0 = ExtResource("2_k7bcj")
surface_material_override/1 = ExtResource("2_k7bcj")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0730896, 3.03842, 0.273804)
shape = SubResource("BoxShape3D_uq2pg")
