[gd_scene load_steps=4 format=3 uid="uid://dee86w3u7di1f"]

[ext_resource type="ArrayMesh" uid="uid://uye6pbkbgglw" path="res://assets/createdassets/tree-set_snow-alive.obj" id="1_a4p43"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="2_axg0n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a4p43"]
size = Vector3(3.8606, 6.50998, 5.40186)

[node name="tree_frozen" type="Node3D" groups=["keep"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0, 0)
mesh = ExtResource("1_a4p43")
surface_material_override/0 = ExtResource("2_axg0n")
surface_material_override/1 = ExtResource("2_axg0n")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217485, 3.26009, 0.277588)
shape = SubResource("BoxShape3D_a4p43")
