[gd_scene load_steps=4 format=3 uid="uid://busah31i3bhwy"]

[ext_resource type="ArrayMesh" uid="uid://bimxh8bnippy2" path="res://assets/createdassets/tree-set_dead.obj" id="1_so5s5"]
[ext_resource type="Material" uid="uid://c83yvitweelxs" path="res://assets/materials/restaurant.material" id="2_knajm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_so5s5"]
size = Vector3(4.20795, 4.3252, 4.72388)

[node name="tree_burnt" type="Node3D" groups=["keep"]]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = ExtResource("1_so5s5")
surface_material_override/0 = ExtResource("2_knajm")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.36972, 2.0708, -0.0909424)
shape = SubResource("BoxShape3D_so5s5")
debug_color = Color(0.572963, 0.554892, 0, 0.42)
