[gd_scene load_steps=27 format=3 uid="uid://7b8ecsljuur7"]

[ext_resource type="Script" uid="uid://bbqkm07fo1hkp" path="res://scripts/world.gd" id="1_k40i2"]
[ext_resource type="Script" uid="uid://bciar80p3kqcc" path="res://scripts/player.gd" id="2_le6xu"]
[ext_resource type="ArrayMesh" uid="uid://bqcilnxekln6g" path="res://assets/kitchenassets/table_round_A.obj" id="3_q76tg"]
[ext_resource type="ArrayMesh" uid="uid://dncwc5px4srsq" path="res://assets/kitchenassets/kitchencounter_straight_A_decorated.obj" id="4_sxw1y"]
[ext_resource type="ArrayMesh" uid="uid://b3yrokh8w85cr" path="res://assets/kitchenassets/kitchencounter_sink.obj" id="5_nwl14"]
[ext_resource type="ArrayMesh" uid="uid://chytia7sek7ru" path="res://assets/kitchenassets/kitchencounter_straight_B.obj" id="6_2a2la"]
[ext_resource type="ArrayMesh" uid="uid://ccdu8si88el7q" path="res://assets/kitchenassets/kitchencounter_innercorner.obj" id="7_deaom"]
[ext_resource type="ArrayMesh" uid="uid://dodfdfkndbmla" path="res://assets/kitchenassets/cuttingboard.obj" id="8_6mti1"]
[ext_resource type="ArrayMesh" uid="uid://dku845kqwnd76" path="res://assets/kitchenassets/bowl.obj" id="9_gi6id"]
[ext_resource type="ArrayMesh" uid="uid://dnw6ln86toimb" path="res://assets/kitchenassets/knife.obj" id="10_bpfb4"]
[ext_resource type="Texture2D" uid="uid://dtxutdwarivkd" path="res://assets/Cursor.png" id="11_b1m2q"]
[ext_resource type="ArrayMesh" uid="uid://rs6dw7qecvnp" path="res://assets/kitchenassets/crate_buns.obj" id="12_8bx52"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
fog_density = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fj7yv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_tlwt5"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_aqk2v"]
height = 1.0
radius = 1.48

[sub_resource type="BoxShape3D" id="BoxShape3D_k3n1d"]
size = Vector3(3.99, 0.99, 1.99)

[sub_resource type="BoxShape3D" id="BoxShape3D_2o6r5"]
size = Vector3(1.99, 0.99, 3.99)

[sub_resource type="BoxShape3D" id="BoxShape3D_wse8f"]
size = Vector3(1.49, 0.175, 0.99)

[sub_resource type="BoxShape3D" id="BoxShape3D_k40i2"]
size = Vector3(1.50104, 0.15033, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tlwt5"]
height = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_70uel"]
size = Vector3(0.255676, 1.15002, 0.101353)

[sub_resource type="BoxShape3D" id="BoxShape3D_le6xu"]
size = Vector3(0.2556, 0.812637, 0.108566)

[sub_resource type="BoxShape3D" id="BoxShape3D_hiqwa"]
size = Vector3(2.00201, 0.801208, 1.99742)

[node name="world" type="Node3D"]
script = ExtResource("1_k40i2")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)

[node name="floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
visible = false
use_collision = true
size = Vector3(24, 0.195, 24)

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.675)
script = ExtResource("2_le6xu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("CapsuleShape3D_fj7yv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player"]
mesh = SubResource("CapsuleMesh_tlwt5")

[node name="head" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645, 0)

[node name="player_camera" type="Camera3D" parent="player/head"]
current = true
fov = 90.0

[node name="seecast" type="RayCast3D" parent="player/head/player_camera"]
target_position = Vector3(0, 0, -3)

[node name="pickup_timer" type="Timer" parent="player"]

[node name="table" type="StaticBody3D" parent="."]

[node name="TableRoundA" type="MeshInstance3D" parent="table"]
mesh = ExtResource("3_q76tg")
skeleton = NodePath("../../player/head/player_camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="table"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498779, 0)
shape = SubResource("CylinderShape3D_aqk2v")

[node name="counter" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="KitchencounterStraightADecorated" type="MeshInstance3D" parent="counter"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 4)
mesh = ExtResource("4_sxw1y")
skeleton = NodePath("../..")

[node name="KitchencounterSink" type="MeshInstance3D" parent="counter"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 2)
mesh = ExtResource("5_nwl14")
skeleton = NodePath("../..")

[node name="KitchencounterStraightB" type="MeshInstance3D" parent="counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = ExtResource("6_2a2la")
skeleton = NodePath("../..")

[node name="KitchencounterInnercorner" type="MeshInstance3D" parent="counter"]
mesh = ExtResource("7_deaom")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
shape = SubResource("BoxShape3D_k3n1d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="counter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 3)
shape = SubResource("BoxShape3D_2o6r5")

[node name="chopping_board" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 1, 0)

[node name="chopping_board" type="Area3D" parent="chopping_board"]

[node name="Cuttingboard" type="MeshInstance3D" parent="chopping_board/chopping_board"]
mesh = ExtResource("8_6mti1")
skeleton = NodePath("../../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chopping_board/chopping_board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
shape = SubResource("BoxShape3D_wse8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="chopping_board"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000579834, 0.077301, 0)
shape = SubResource("BoxShape3D_k40i2")

[node name="bowl" type="RigidBody3D" parent="." groups=["pickupable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.01034, 0)
mass = 0.8

[node name="bowl" type="MeshInstance3D" parent="bowl"]
mesh = ExtResource("9_gi6id")
skeleton = NodePath("../../player/head/player_camera")

[node name="CollisionShape3D" type="CollisionShape3D" parent="bowl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.151726, 0)
shape = SubResource("CylinderShape3D_tlwt5")

[node name="knife" type="RigidBody3D" parent="." groups=["pickupable"]]
transform = Transform3D(1, 0, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 5.42865, 1.85485, 0)
mass = 0.6

[node name="Knife" type="MeshInstance3D" parent="knife"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.38, 0)
mesh = ExtResource("10_bpfb4")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="knife"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.08, 0, 0)
shape = SubResource("BoxShape3D_70uel")

[node name="cut_area" type="Area3D" parent="knife"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="knife/cut_area"]
transform = Transform3D(1, 0, -1.59578e-37, 0, 1, 0, 0, 0, 1, -0.0856705, 0.174202, 0.000114441)
shape = SubResource("BoxShape3D_le6xu")

[node name="ui" type="CanvasLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ui"]
position = Vector2(960, 540)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_b1m2q")
offset = Vector2(43, 134)

[node name="Label" type="Label" parent="ui"]
offset_right = 485.0
offset_bottom = 43.0
text = "Money: 0"

[node name="bun_crate" type="StaticBody3D" parent="." groups=["summoner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bun_crate"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.15527e-05, 0.401031, 0.000465393)
shape = SubResource("BoxShape3D_hiqwa")

[node name="CrateBuns" type="MeshInstance3D" parent="bun_crate"]
mesh = ExtResource("12_8bx52")

[connection signal="timeout" from="player/pickup_timer" to="player" method="_on_pickup_timer_timeout"]
[connection signal="body_entered" from="chopping_board/chopping_board" to="." method="_on_chopping_board_body_entered"]
[connection signal="body_entered" from="knife/cut_area" to="." method="_on_cut_area_body_entered"]
